<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Iniciar</title>

    <!-- Estilo principal da página -->
    <link rel="stylesheet" href="css/style.css" />

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet" />
</head>

<body>
    <header class="cabecalho">
        <!-- Área do cabeçalho com logotipo e botão de navegação -->

        <img class="cabecalho-imagem" src="img/logo.png" alt="Logo da comunidade Ballerini" width="8%" />

        <!-- Navegação principal da página -->
        <nav class="cabecalho-menu">
            <button class="btn-iniciar" onclick="irParaVisualizar()">
                Iniciar
            </button>
        </nav>
    </header>

    <hr />

    <main class="conteudo">
        <section class="conteudo-principal">
            <!-- Bloco com título, subtítulo e imagem principal -->

            <div class="conteudo-principal-escrito">
                <h1 class="conteudo-principal-escrito-titulo">Tarefa Kids📚</h1>

                <!-- Descrição curta da proposta da plataforma -->
                <h2 class="conteudo-principal-escrito-subtitulo">
                    Aumente a produtividade do seu filho de uma maneira divertida
                </h2>
            </div>

            <img class="conteudo-principal-imagem" src="img/cartoon_infantil.png"
                alt="Imagem de uma criança feliz representando o uso da plataforma" />
        </section>

        <!-- Bloco com explicações sobre os benefícios da plataforma -->
        <section class="conteudo-secundario">
            <h3 class="conteudo-secundario-titulo">
                O que a plataforma faz pelo seu filho?
            </h3>

            <p class="conteudo-secundario-paragrafo">
                1. Nosso site ajuda seu filho a
                <strong>
                    desenvolver responsabilidade e foco, organizando suas tarefas
                    diárias de forma simples e eficiente
                </strong>
                para que ele aprenda desde cedo a ter autonomia.
            </p>

            <p class="conteudo-secundario-paragrafo">
                2. Com uma interface
                <strong>
                    intuitiva e sistema de metas, seu filho aprende a gerenciar o tempo
                </strong>
                de maneira natural, tornando-se mais produtivo sem estresse.
            </p>

            <p class="conteudo-secundario-paragrafo">
                3. Transforme a rotina com uma plataforma que incentiva hábitos
                saudáveis, disciplina e o prazer de cumprir tarefas.
            </p>
        </section>
    </main>

    <script src="js/adicionar.js"></script>
</body>

</html>