<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Formulário</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <h1 id="exemplo">Calcuculadora</h1>
    Usar Calcuculadora:
    <input type="button" value="Calcuculadora" onclick="exibir()">

    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
