<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lista de tarefas</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <h1>Lista de tarefas</h1>
    <form>
      <label><h4>Nova Tarefa:</h4></label>
      <input type="text" id="tarefa" placeholder="adicione uma tarefa..."/>
      <input type="button" id="btn" onclick="adicionar(tarefa.value)" value="Adicionar">
      <ul id="lista"></ul>
    </form>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
