<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Calculadora</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div>
      <input type="text" disabled="true" id="resultado" /> <br />
      <input type="button" value="7" onclick="numero(7)" />
      <input type="button" value="8" onclick="numero(8)" />
      <input type="button" value="9" onclick="numero(9)" />
      <input type="button" value="/" onclick="operacao('/')" /><br />
      <input type="button" value="4" onclick="numero(4)" />
      <input type="button" value="5" onclick="numero(5)" />
      <input type="button" value="6" onclick="numero(6)" />
      <input type="button" value="*" onclick="operacao('*')" /><br />
      <input type="button" value="3" onclick="numero(3)" />
      <input type="button" value="2" onclick="numero(2)" />
      <input type="button" value="1" onclick="numero(1)" />
      <input type="button" value="+" onclick="operacao('+')" /><br />
      <input type="button" value="0" onclick="numero(0)" />
      <input type="button" value="-" onclick="operacao('-')" />
      <input type="button" value="^" onclick="operacao('^')" />
    </div>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
