<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Document</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div>
      <h1>Verificar CPF</h1>
      <form>
        <p>
          <label>Informe o seu CPF: </label>
          <input
            type="number"
            id="cpf"
            placeholder="digite o cpf aqui"
          />
        </p>
        <input type="button" value="Verificar" onclick="validarCPF()" />
      </form>
    </div>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
