<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Calculadora</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--um link referenciando um arquivo do bootstrap.css instalado localmente-->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <h1>Formulário 1</h1>
    <form>
      <p>
        Número 1:
        <input
          type="number"
          name="num1"
          id="num1"
          placeholder="digite o número 1"
        />
      </p>
      <p>
        Número 2:
        <input
          type="number"
          name="num2"
          id="num2"
          placeholder="digite o número 2"
        />
      </p>
      <input type="button" value="Calcular" onclick="exibir()" />

      <p id="resultado1">Resultado: </p>
    </form>
    <hr />
    <h1>Formulário 2</h1>
    <form>
      <p>
        Número 1:
        <input
          type="number"
          name="num3"
          id="num3"
          placeholder="digite o número 1"
        />
      </p>
      <p>
        Número 2:
        <input
          type="number"
          name="num4"
          id="num4"
          placeholder="digite o número 2"
        />
      </p>
      <input
        type="button"
        value="Calcular"
        onclick="somarInputHTML(num3,num4)"
      />
      <br>
        Resultado: <input type="text" id="resultado2" disabled="text" />
 
    </form>
    <hr />
    <h1>Formulário 3</h1>
    <form>
      <p>
        Número 1:
        <input
          type="number"
          name="num5"
          id="num5"
          placeholder="digite o número 1"
        />
      </p>
      <p>
        Número 2:
        <input
          type="number"
          name="num6"
          id="num6"
          placeholder="digite o número 2"
        />
      </p>
      <input
        type="button"
        value="Calcular"
        onclick="somar(num5.value,num6.value)"
      />
    </form>

    <!--um script referenciando um arquivo do bootstrap.js instalado localmente-->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
