<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Aula06_Fatorial</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div>
      <h1>Fatorial</h1>
      <form>
        <p>
          <label>Digite um Número: </label>
          <input
            type="number"
            id="num"
          />
        </p>
        <input type="button" value="Calcular" onclick="inicio(num.value)" />
      </form>
    </div>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
